<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    * {
    box-sizing: border-box;
  }
  .h1{
    text-align: center;
  }
  
 
  .container {
    position: relative;
    width: 70%;
    margin: 20px auto;

  }
  
 
  .mySlides {
    display: none;
  }
  
  
  .cursor {
    cursor: pointer;
  }
  
 
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: 17px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
 
  .column {
    float: left;
    width: 16.66%;
  }
  
 
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
</style>
<body>
    
<div class="container">
    <h1 class="h1">
         JavaScript slider 
    </h1>

  
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="img-1.jpg" style="width:100%" height="400px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="img-2.jpg" style="width:100%" height="400px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="img-3.jpg" style="width:100%" height="400px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="img-4" style="width:100%" height="400px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="img-5.jpg" style="width:100%" height="400px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
        <img src="im-6.jpg" style="width:100%" height="400px">
    </div>
  
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
   
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
   
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img-1.jpg" style="width:100%" height="90px" onclick="currentSlide(1)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="img-2.jpg" style="width:100%" height="90px" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="img-3.jpg" style="width:100%" height="90px" onclick="currentSlide(3)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="img-4" style="width:100%" height="90px" onclick="currentSlide(4)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="img-5.jpg" style="width:100%" height="90px" onclick="currentSlide(5)" alt="">
      </div>
      <div class="column">
        <img class="demo cursor" src="im-6.jpg" style="width:100%" height="90px" onclick="currentSlide(6)" alt="">
      </div>
    </div>
  </div>

  <script>
    let slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>
</body>
</html>